# lombokProject

./: pom.xml
src/main/java/com/exadel/lombokProject/: Main.java
src/main/java/com/exadel/lombokProject/animals/: Animal.java
src/main/java/com/exadel/lombokProject/animals/inheritors/: Kitty.java
src/main/java/com/exadel/lombokProject/enums/: CatPosition.java  CuteLevel.java  DayPart.java
src/main/java/com/exadel/lombokProject/food/: EatCharacteristics.java  KittyCat.java
src/main/java/com/exadel/lombokProject/humans/: Owner.java
src/main/java/com/exadel/lombokProject/props/: CaloriesProps.java  CuteLevelProps.java  CutenessConverter.java  PropertyHolder.java
src/main/resources/calories/: catsfoodcalories.properties
src/main/resources/cute-level/: catscutelevel.properties
